<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Let's Go! - Driver - Home</title>
    <th:block th:insert="~{fragments/scripts}"></th:block>
    <style>
        .logo {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        body {
            margin-top:20px;
            background-color:#f2f6fc;
        }
        .container {
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 50px;
            width: 100%;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 20px 0 #333;
            text-align: center;
        }
    </style>
</head>
<body th:insert="~{fragments/security/userSecurity}"></body>
<body th:if="${session.AUTH == 'USER' || session.AUTH == 'ADMIN'}" class="vh-100">
<a th:href="@{/homepage}">
    <img th:src="@{/company-logo.png}" alt="Let's Go! Logo" class="logo">
</a>
<a class="navbar-brand bg-indigo-600 rounded-pill px-3 text-info fw-bold fst-italic" th:href="@{/user/drivers/home_driver}">Let's Go!</a>
<div class="d-flex flex-fill">
  <th:block th:insert="~{fragments/sidebar_driver}"></th:block>
	<div class="container">
		<main>
			<h2 class="text-primary">Weekly Summary</h2>
			<h4 id="weeklyEarnings"><b>Weekly earnings: </b></h4>
			<h6 id="tripsDriven">Completed trips: </h6>
			<h6 id="acceptanceRate">Acceptance rate: </h6>
			<h6 id="driverCancellations">Driver Cancellations: </h6>
		</main>
    </div>
</div>

<script th:inline="javascript">
	async function getDriverData() {
		let driverObj = await fetch(`/api/user/driver/[[${session.driverId}]]/getDriver`);
		let driverText = await driverObj.text();
		let driverData = JSON.parse(driverText);
		document.getElementById("weeklyEarnings").innerHTML += "Not yet computed";
		document.getElementById("tripsDriven").innerHTML += driverData.tripsDriven;
		document.getElementById("acceptanceRate").innerHTML += "Not yet tracked";
		document.getElementById("driverCancellations").innerHTML += "Not yet tracked";
	}
	getDriverData();
</script>
</body>
</html>