<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Let's Go! - Driver My Trips</title>
    <th:block th:insert="~{fragments/scripts}"></th:block>
    <style>
        body {
            margin-top:20px;
            background-color:#f2f6fc;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .container {
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 50px;
            width: 100%;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 20px 0 #333;
        }
    </style>
</head>
<body>
<a th:href="@{/user/drivers/home_driver}">
    <img th:src="@{/company-logo.png}" alt="Let's Go! Logo" class="logo">
</a>
<a class="navbar-brand bg-indigo-600 rounded-pill px-3 text-info fw-bold fst-italic" th:href="@{/user/drivers/home_driver}">Let's Go!</a>
<div class="d-flex flex-fill">
    <th:block th:insert="~{fragments/sidebar_driver}"></th:block>
    <div class="container">
        <label for="types"><h2 class="text-primary">My Trips</h2></label>
        <br/>
        <select name="types" id="types">
            <option value="">Select Trip Type</option>
            <option value="1">Past</option>
            <option value="2">Upcoming</option>
        </select>
    </div>
</div>

</body>
</html>