<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Let's Go! - Driver Registration</title>
    <th:block th:insert="~{fragments/scripts}"></th:block>
    <style>
        .logo {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        body {
            margin-top:20px;
            background-color:#f2f6fc;
        }
        main {
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 20px;
        }
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
            font-weight: 500;
        }
        h6 {
            display: inline-block;
            text-align: center;
            clear: left;
            margin:10px;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .button {
            width: 100%;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body th:insert="~{fragments/security/userSecurity}"></body>
<body th:if="${session.AUTH == 'USER' || session.AUTH == 'ADMIN'}" class="vh-100">
<a th:href="@{/user/drivers/home_driver}">
    <img th:src="@{/company-logo.png}" alt="Let's Go! Logo" class="logo">
</a>
<a class="navbar-brand bg-indigo-600 rounded-pill px-3 text-info fw-bold fst-italic" th:href="@{/user/drivers/home_driver}">Let's Go!</a>
<div class="d-flex flex-fill">
	<th:block th:insert="~{fragments/sidebar_driver}"></th:block>
	<main>
        <div class="card mb-4 mb-xl-0">
            <div class="card-body text-center">
                <img class="img-account-profile rounded-circle mb-2" src="#">
                <div class="mb-2">
                    <h3 id="fullName">Name</h3>
                    <h6>Rating:</h6><span id="driverSafetyScore">100</span>
                    <br />
                    <h6>Driver since:</h6><span id="createdAt">100</span>
                    <br />
                    <h6>Trips delivered:</h6><span id="tripsDriven">100</span>
                    <br />
                    <h6>Acceptance rate:</h6><span id="acceptanceRate">100</span>
                    <br />
                    <h6>Driver cancellations:</h6><span id="driverCancellations">100</span>
                    <a th:href="@{/user/logout}" class="button btn btn-lg btn-primary btn-block">Log out</a>
                </div>
            </div>
        </div>
    </main>
</div>

<script th:inline="javascript">
	async function getDriverData() {
		let driverObj = await fetch(`/api/user/driver/[[${session.driverId}]]/getDriver`);
		let driverText = await driverObj.text();
		let driverData = JSON.parse(driverText);
		document.getElementById("fullName").innerHTML = driverData.fullName;
		document.getElementById("driverSafetyScore").innerHTML = driverData.driverSafetyScore.toPrecision(1);
		let createdAt = new Date(driverData.createdAt);
		document.getElementById("createdAt").innerHTML = createdAt.toDateString();
		document.getElementById("tripsDriven").innerHTML = driverData.tripsDriven;
		document.getElementById("acceptanceRate").innerHTML = "Not yet tracked";
		document.getElementById("driverCancellations").innerHTML = "Not yet tracked";
	}
	getDriverData();

</script>
</body>
</html>