<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Let's Go! - Rider Request</title>
  <th:block th:insert="~{fragments/scripts}"></th:block>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body {
      margin-top:20px;
      background-color:#f2f6fc;
    }
    body, div, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-size: 14px;
      color: #666;
    }
    .logo {
      width: 100px;
      height: 100px;
      margin-top: 20px;
      margin-left: 20px;
    }
    .container {
      justify-content: center;
      align-items: center;
      margin: 20px;
      padding: 50px;
      width: 100%;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333;
    }
    input {
      width: 200px;
    }
    .help {
      text-align: center;
      font-size: small;
    }
  </style>
</head>
<body>
<a th:href="@{/homepage}">
  <img th:src="@{/company-logo.png}" alt="Let's Go! Logo" class="logo">
</a>
<a class="navbar-brand bg-indigo-600 rounded-pill px-3 text-info fw-bold fst-italic" th:href="@{/user/riders/home_rider}">Let's Go!</a>
<div class="d-flex flex-fill">
  <th:block th:insert="~{fragments/sidebar_rider}"></th:block>
  <div class="container">
    <h4>Thank you for riding with us!</h4>
    <p>Your trip has been confirmed.</p>
    <p>Trip number: 12345678</p>
    <br/>
    <div class="col-sm-3 col-md-4 offset-md-1 mobile">
    <div class="border-top px-4 mx-3"></div>
      <div class="bg-light rounded d-flex flex-column">
        <div class="p-2 ml-3"><h4>Trip Summary</h4></div>
        <div class="border-top px-4 mx-3"></div>
        <div class="p-2 d-flex">
          <div class="col-8">Base fare</div>
          <div class="ml-auto">$8.77</div>
        </div>
        <div class="p-2 d-flex">
          <div class="col-8">Distance</div>
          <div class="ml-auto">$3.00</div>
        </div>
        <div class="p-2 d-flex">
          <div class="col-8">Time</div>
          <div class="ml-auto">$1.00</div>
        </div>
        <div class="p-2 d-flex">
          <div class="col-8">Surcharge</div>
          <div class="ml-auto">$1.00</div>
        </div>
        <div class="border-top px-4 mx-3">
        </div>
        <div class="p-2 d-flex pt-3">
          <div class="col-8">GST</div>
          <div class="ml-auto">$0.90</div>
        </div>
        <div class="border-top px-4 mx-3"></div>
        <div class="border-top px-4 mx-3"></div>
        <div class="p-2 d-flex pt-3">
          <div class="col-8"><b>Total</b></div>
          <div class="ml-auto"><b>$14.67</b></div>
        </div>
      </div>
    </div>
    <br/><br/>
    <div class="help">
      <p>Need help? Contact us at customerservice@letsgo.com</p>
    </div>
  </div>
</div>
</body>
</html>