<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Let's Go! - Rider Home</title>
    <th:block th:insert="~{fragments/scripts}"></th:block>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }
        body {
            margin-top:20px;
            background-color:#f2f6fc;
        }
        body, div, form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-size: 14px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            width: 100%;
        }
        form {
            width: 100%;
            padding: 50px;
            margin: 0 20px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 20px 0 #333;
        }
        input, textarea, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #333;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #333;
            color: #333;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            margin-left: 10px;
            font-size: 20px;
            color: #a9a9a9;
        }
        .item i {
            left: 10%;
            top: 30px;
            z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        input[type="time"]::-webkit-inner-spin-button {
            margin: 2px 22px 0 0;
        }
        input[type=radio] {
            display: none;
        }
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        input[type=radio]:checked + label.radio:before {
            border: 2px solid #444;
            background: #444;
        }
        label.radio:after {
            content: "";
            position: absolute;
            top: 7px;
            left: 5px;
            width: 7px;
            height: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body th:insert="~{fragments/security/userSecurity}"></body>
<body th:if="${session.AUTH == 'USER' || session.AUTH == 'ADMIN'}" class="vh-100">
<a th:href="@{/homepage}">
    <img th:src="@{/company-logo.png}" alt="Let's Go! Logo" class="logo">
</a>
<a class="navbar-brand bg-indigo-600 rounded-pill px-3 text-info fw-bold fst-italic" th:href="@{/user/riders/home_rider}">Let's Go!</a>
<div class="d-flex flex-fill">
    <th:block th:insert="~{fragments/sidebar_rider}"></th:block>
	<div class="container">
    <form action="/">
        <h1 class="text-primary">Welcome<span id="firstName"></span>, Get a Ride!</h1>

        <div class="item">
            <p>Number of Passengers</p>
            <input type="number" name="passengers"/>
        </div>

        <div class="question">
            <p>Vehicle</p>
            <div class="question-answer">
                <input type="radio" value="regular" id="regular" name="vehicle" />
                <label for="regular" class="radio"><span>Regular</span></label>
                <input type="radio" value="luxury" id="luxury" name="vehicle" />
                <label for="luxury" class="radio"><span>Luxury</span></label>
            </div>
        </div>
        <div class="item">
            <label for="date">Pick Up Date<i class="fas fa-calendar-alt"></i></label>
            <input type="date" name="date" id="date" />
        </div>

        <div class="item">
            <label for="time">Pick Up Time<i class="fas fa-clock"></i></label>
            <select name="time" id="time">
                <option value="">Select Time</option>
                <option value="1">09:00 AM</option>
                <option value="2">10:00 AM</option>
                <option value="3">11:00 AM</option>
                <option value="4">12:00 AM</option>
                <option value="5">01:00 PM</option>
                <option value="6">02:00 PM</option>
                <option value="7">03:00 PM</option>
                <option value="8">04:00 PM</option>
                <option value="9">05:00 PM</option>
                <option value="10">06:00 PM</option>
                <option value="11">07:00 PM</option>
                <option value="12">08:00 PM</option>
                <option value="13">09:00 PM</option>
            </select>
        </div>
        <div class="item">
            <label for="pickup">Pick Up Point</label>
                <select name="pickup" id="pickup">
                    <option value="">Select Pick Up Point</option>
                    <option value="1">Douglas College - New Westminster Campus</option>
                    <option value="2">22nd Street Station</option>
                    <option value="3">Metrotown Station</option>
                    <option value="4">Douglas College - Coquitlam Campus</option>
                    <option value="5">Downtown</option>
                </select>
        </div>
        <div class="item">
            <label for="destination">Destination</label>
            <select name="destination" id="destination">
                <option value="">Select Destination</option>
                <option value="1">Douglas College - New Westminster Campus</option>
                <option value="2">22nd Street Station</option>
                <option value="3">Metrotown Station</option>
                <option value="4">Douglas College - Coquitlam Campus</option>
                <option value="5">Downtown</option>
            </select>
        </div>
        <div class="item">
            <p>Notes</p>
            <textarea rows="3"></textarea>
        </div>
        <div class="btn-block">
            <a th:href="@{request_rider}">
                <button type="button" class="btn btn-primary">Request</button>
            </a>
        </div>
    </form>
</div>
</div>
<script th:inline="javascript">
	async function getRiderData() {
		let obj = await fetch(`/api/user/rider/[[${session.riderId}]]/getRider`);
		let data = JSON.parse(await obj.text());
		document.getElementById("firstName").innerHTML += ` ${data.firstName}`;
	}
	getRiderData();
</script>
</body>
</html>