<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Let's Go! - Rider My Trips</title>
    <th:block th:insert="~{fragments/scripts}"></th:block>
    <style>
        body {
            margin-top:20px;
            background-color:#f2f6fc;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .container {
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 50px;
            width: 100%;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 20px 0 #333;
        }
    </style>
</head>
<body th:insert="~{fragments/security/userSecurity}"></body>
<body th:if="${session.AUTH == 'USER' || session.AUTH == 'ADMIN'}" class="vh-100">
<a th:href="@{/user/riders/home_rider}">
    <img th:src="@{/company-logo.png}" alt="Let's Go! Logo" class="logo">
</a>
<a class="navbar-brand bg-indigo-600 rounded-pill px-3 text-info fw-bold fst-italic" th:href="@{/user/riders/home_rider}">Let's Go!</a>
<div class="d-flex flex-fill">
  <th:block th:insert="~{fragments/sidebar_rider}"></th:block>
	<div class="container">
		<h2 class="text-primary">My Trips</h2>
		<div class="form-floating">
			<select class="form-select" id="tripTypeSelect" onchange="getRiderTrips()">
				<option value="Completed">Completed Trips</option>
				<option value="All" selected>All Trips</option>
				<option value="Upcoming">Upcoming Trips</option>
			</select>
			<label for="tripTypeSelect">Trip Type</label>
		</div>
		<div>
			<div id="jsonOutput" class="row m-3 gap-3 justify-content-evenly"></div>
		</div>
  </div>
</div>

<script src="/scripts/createObjectTable.js"></script>
<script th:inline="javascript">
	const tripTypeSelect = document.getElementById("tripTypeSelect");
	const jsonOutput = document.getElementById("jsonOutput");
	async function getRiderTrips() {
		let riderTripsObj = await fetch(`/api/user/rider/[[${session.riderId}]]/getTripTransactions`);
		let riderTripsText = await riderTripsObj.text();
		let riderTripsData = JSON.parse(riderTripsText);
		jsonOutput.innerHTML = "";
		let tripTypeSelectValue = tripTypeSelect.value;
		riderTripsData.forEach((trip) => {
			let create = false;
			if (tripTypeSelectValue == "All") {
				create = true;
			} else if (tripTypeSelectValue == "Completed") {
				if (trip.tripStatus == "Completed") {
					create = true;
				}
			} else if (tripTypeSelectValue == "Upcoming") {
				if (trip.tripStatus != "Completed") {
					create = true;
				}
			}
			if (create) {
				jsonOutput.innerHTML += createObjectTableString(trip);
			}
		});
	}
	getRiderTrips();
</script>
<th:block th:insert="~{fragments/scripts/debugSession :: debugSessionBody()}"></th:block>
</body>
</html>